# PersonalChef

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalchef/: CustomAdapter.java  GroceryActivity.java  LoginActivity.java  RecipeActivity.java  RegisterActivity.java  RegisteredActivity.java  RepickActivity.java  StarterActivity.java  TimerActivity.java  Utils.java
app/src/main/java/com/example/personalchef/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/personalchef/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/personalchef/categories/: BreakfastActivity.java  DinnerActivity.java  LunchActivity.java  VegetarianActivity.java
app/src/main/java/com/example/personalchef/model/: Categories.java  Meals.java
app/src/main/java/com/example/personalchef/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/personalchef/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/personalchef/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: custom_button.xml  custom_logout.xml  ic_baseline_add_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_list_alt_24.xml
app/src/main/res/layout/: activity_breakfast.xml  activity_detail.xml  activity_dinner.xml  activity_grocery.xml  activity_home.xml  activity_ingredient.xml  activity_listview.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_recipe.xml  activity_registered.xml  activity_repick.xml  activity_starter.xml  activity_timer.xml  activity_vegetarian.xml  fragment_category.xml  item_dialog.xml
app/src/main/res/menu/: main_menu.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/personalchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
