<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bck1"

    tools:context=".IngredientActivity">

    <TextView
        android:id="@+id/tvIngred"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Select your ingredients"
        android:textColor="#000"
     />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/checklistView_data"
        android:choiceMode="multipleChoice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <Button
        android:id="@+id/btnCook"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Let's Cook" />


</LinearLayout>